# stu_worker

./: README.md
studentworker/: .project  pom.xml
studentworker/src/main/java/org/studentworker/com/event/: testEvent.java
studentworker/src/main/java/org/studentworker/com/jfinal/: JfinalFilterConfig.java
studentworker/src/main/java/org/studentworker/com/model/: ApplyType.java  Approval.java  ApprovalProcess.java  ApprovalProcessRole.java  ApprovalStatus.java  Arrears.java  Awards.java  AwardsApply.java  AwardsGrant.java  BankCard.java  BaseModel.java  Client.java  Glory.java  GloryRegist.java  Insurance.java  InsurancePayment.java  InsuranceRegist.java  LeaveApply.java  Menu.java  Module.java  PoorStudentFile.java  PunishRegist.java  Reward.java  RewardRegist.java  Role.java  RoleResource.java  Student.java  StudentFunding.java  StudentLoan.java  Teacher.java  WorkStudy.java
studentworker/src/main/java/org/studentworker/com/service/: RewardService.java
studentworker/src/main/webapp/WEB-INF/: web.xml
studentworker/src/main/webapp/WEB-INF/admin/: index.html  login.html  table.html
studentworker/src/main/webapp/WEB-INF/admin/approval/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/arrears/: list.html
studentworker/src/main/webapp/WEB-INF/admin/awards/: list.html
studentworker/src/main/webapp/WEB-INF/admin/awardsapply/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/bank/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/funding/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/glory/: edit.html
studentworker/src/main/webapp/WEB-INF/admin/gloryregist/: edit.html
studentworker/src/main/webapp/WEB-INF/admin/grant/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/insurance/: list.html  payment_list.html  regist_edit.html  regist_list.html
studentworker/src/main/webapp/WEB-INF/admin/leave/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/loan/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/menu/: edit.html  list.html  treeTableSub.html
studentworker/src/main/webapp/WEB-INF/admin/module/: edit.html  list.html  treeTableSub.html
studentworker/src/main/webapp/WEB-INF/admin/poor/: edit.html
studentworker/src/main/webapp/WEB-INF/admin/resource/: edit.html
studentworker/src/main/webapp/WEB-INF/admin/reward/: edit.html  list.html  regist_edit.html
studentworker/src/main/webapp/WEB-INF/admin/role/: edit.html  list.html  permission.html
studentworker/src/main/webapp/WEB-INF/admin/teacher/: edit.html  list.html
studentworker/src/main/webapp/WEB-INF/admin/workstudy/: edit.html  list.html
studentworker/src/test/java/test/: AuthInterceptor.java  BacthResize.java  ImageTool.java
(+41 files in other folders)
